<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AlcoTest.APropos">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAgCAUAAACAAAADAAAAEIAAAAAAAAAAAAA=</HashCode>
      <FileName>APropos.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcoTest.ControleurAlcoTest">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KCABABAqIAAAAGAiAAAAAAAAAECBAAAAAAAAAEAIAAA=</HashCode>
      <FileName>ControleurAlcoTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcoTest.frmEditer">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAlAAAACBAAACAAQACCRAAAAAQAAAQAA=</HashCode>
      <FileName>frmEditer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcoTest.ModeleAlcoTest">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>KAAAgAAIAAAgAAAjASAAAAEAIAAAAAEAAAQAgggEASA=</HashCode>
      <FileName>ModeleAlcoTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcoTest.Program" Collapsed="true">
    <Position X="8.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcoTest.VueAcloTest">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQQAQCDAACIAABBiECCIQAACAAAAIAggAgAgAQAAUAA=</HashCode>
      <FileName>VueAcloTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcoTest.Properties.Resources" Collapsed="true">
    <Position X="8.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAACAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="AlcoTest.Properties.Settings" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>